/* 
    SQL Manager Lite for MySQL
    SQL Editor queries
 */

/*  Page 1  */


/*Importa la lista de roles */
TRUNCATE TABLE I003T_ROL;

INSERT INTO I003T_ROL (NB_ROL,TX_DESCRIPCION,IN_ADMIN,CO_UBIC_TECNICA_ADMIN)
SELECT distinct NB_ROL,TX_DESCRIPCION, IN_ADMIN, CO_UBIC_TECNICA_ADMIN 
FROM
(select  MUS.CO_USUARIO,     
        CONCAT(GROUP_CONCAT(CONCAT(LEFT(NB_BLOQUE,3),RIGHT(NB_BLOQUE,3)) separator  '-'),
          CASE US.IN_ADMIN 
           WHEN '1' THEN CONCAT('#',COALESCE(US.CO_UBIC_TECNICA_ADMIN,''))
           ELSE ''
          END 
          ) As NB_ROL, 
        CONCAT ("Grupo para: ",GROUP_CONCAT(NB_BLOQUE SEPARATOR ',')) As TX_DESCRIPCION,
        COALESCE(US.IN_ADMIN,'0') As IN_ADMIN, 
        COALESCE(US.CO_UBIC_TECNICA_ADMIN,'')  As CO_UBIC_TECNICA_ADMIN
FROM J034T_MENU_USUARIO MUS 
  INNER JOIN I024T_BLOQUE BLQ ON MUS.CO_BLOQUE = BLQ.CO_BLOQUE
  INNER JOIN I004T_USUARIO US ON MUS.CO_USUARIO = US.CO_USUARIO
GROUP BY CO_USUARIO
ORDER BY CO_USUARIO) As ROL;



/*relaciona los usuarios con los roles*/
TRUNCATE TABLE C001T_ROL_USUARIO;

INSERT INTO C001T_ROL_USUARIO(CO_USUARIO,CO_ROL)
SELECT ROL_USUARIO.CO_USUARIO, R.CO_ROL FROM
(select  MUS.CO_USUARIO,     
        CONCAT(GROUP_CONCAT(CONCAT(LEFT(NB_BLOQUE,3),RIGHT(NB_BLOQUE,3)) separator  '-'),
          CASE US.IN_ADMIN 
           WHEN '1' THEN CONCAT('#',COALESCE(US.CO_UBIC_TECNICA_ADMIN,''))
           ELSE ''
          END 
          ) As NB_ROL, 
        CONCAT ("Grupo para: ",GROUP_CONCAT(NB_BLOQUE SEPARATOR ',')) As TX_DESCRIPCION,
        COALESCE(US.IN_ADMIN,'0') As IN_ADMIN, 
        COALESCE(US.CO_UBIC_TECNICA_ADMIN,'')  As CO_UBIC_TECNICA_ADMIN
FROM J034T_MENU_USUARIO MUS 
  INNER JOIN I024T_BLOQUE BLQ ON MUS.CO_BLOQUE = BLQ.CO_BLOQUE
  INNER JOIN I004T_USUARIO US ON MUS.CO_USUARIO = US.CO_USUARIO
GROUP BY CO_USUARIO
ORDER BY CO_USUARIO) As ROL_USUARIO
INNER JOIN I003T_ROL  As R ON ROL_USUARIO.NB_ROL = R.NB_ROL;


/*Modifica la tabla de Menu Usuario con los roles*/
TRUNCATE TABLE J035T_MENU_ROL;

INSERT INTO J035T_MENU_ROL(CO_BLOQUE,CO_ROL)
SELECT DISTINCT MS.CO_BLOQUE, RL.CO_ROL FROM
(select  MUS.CO_USUARIO,     
        CONCAT(GROUP_CONCAT(CONCAT(LEFT(NB_BLOQUE,3),RIGHT(NB_BLOQUE,3)) separator  '-'),
          CASE US.IN_ADMIN 
           WHEN '1' THEN CONCAT('#',COALESCE(US.CO_UBIC_TECNICA_ADMIN,''))
           ELSE ''
          END 
          ) As NB_ROL, 
        CONCAT ("Grupo para: ",GROUP_CONCAT(NB_BLOQUE SEPARATOR ',')) As TX_DESCRIPCION,
        COALESCE(US.IN_ADMIN,'0') As IN_ADMIN, 
        COALESCE(US.CO_UBIC_TECNICA_ADMIN,'')  As CO_UBIC_TECNICA_ADMIN
FROM J034T_MENU_USUARIO MUS 
  INNER JOIN I024T_BLOQUE BLQ ON MUS.CO_BLOQUE = BLQ.CO_BLOQUE
  INNER JOIN I004T_USUARIO US ON MUS.CO_USUARIO = US.CO_USUARIO
GROUP BY CO_USUARIO
ORDER BY CO_USUARIO) As ROL_USUARIO
INNER JOIN J034T_MENU_USUARIO AS MS ON MS.CO_USUARIO = ROL_USUARIO.CO_USUARIO
INNER JOIN I003T_ROL AS RL ON RL.NB_ROL = ROL_USUARIO.NB_ROL




